@font-face {
	font-family: 'rubik'; 
	src: url(../fonts/Rubik/Rubik-VariableFont_wght.ttf);
}
@font-face {
	font-family: 'sans'; 
	src: url(../fonts/DM_Sans/DMSans-VariableFont_opsz\,wght.ttf);
}


/*HEADER*/

header {
	width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.navmain{
	background-color: #ff9900;
	width: 95%;
	height: 50px;
	border-radius: 7px;
	text-align: center;
	color: white;
	height: auto;
	padding: 20px;
	font-family: 'rubik';
	font-size: 20px;
	margin: 20px;
	margin-left: auto;
    margin-right: auto;
}
.navbar{
	max-width: 90%;
	margin-left: auto;
    margin-right: auto;
	display: flex;
	justify-content: space-between;
}
.nav{
	display: flex;
	justify-content: center;
}
.nav a{
	text-decoration: none;
	margin: 30px;
	color: rgb(10, 10, 10);
	font-family: 'rubik';
	font-size: 17px;
}
.nav a:hover{
    color: #ff9900;
}
.nav button{
	width: 120px;
	height: 55px;
	margin: 10px;
	border-style: none;
	border-radius: 7px;
	background-color: #ff9900;
	color: white;
	font-family: 'rubik';
	font-size: 17px;
	cursor: pointer;
}
.nav button:hover{
	background-color: #ff7300; /* Цвет фона */
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px #ff7300;
}
.nav button:active{
	letter-spacing: normal;
	transition: 0.1s;
	transform: translateY(2px);
	box-shadow: none;
}
#nav2{
	display: none;
}
@media(max-width:500px){

	header{
		max-width: 100%;
		margin: auto;
		justify-content: center;
	}
	.navmain{
		background-color: #ff9900;
		max-width: 90%;
		height: 41px;
		font-size: 5x;
		margin: auto;
		border-radius: 10px;
		width: 95%;
	}
	.navbar{
		width: 90%;
		margin: auto;
	}
	#nav2{
		display: none;
	}
	.nav a{
		text-decoration: none;
		margin: 30px;
		color: rgb(10, 10, 10);
		font-family: 'rubik';
		font-size: 13px;
	}
}

/*SECTION1*/

.sec1{
    max-width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 150px;
}
.sec1 p{
    height: 144px;
    width: 748px;
}
.sec1 #p1{
    font-size: 50px;
    font-family: 'rubik';
    font-weight: 600;
}
.sec1 #p2{
    font-size: 20px;
    font-family: 'rubik';
}
@media(max-width:500px){
    .sec1{
        margin-top: 50px;
        margin-bottom: 50px;
        width: 90%;
    }
    .sec1 #p1{
        font-size: 15px;
        font-family: 'rubik';
        font-weight: 500;
        text-align: justify;
        margin-right: 10px;
        width: 30%;
    }
    .sec1 #p2{
        font-size: 10px;
        font-family: 'rubik';
        text-align: justify;
        margin-left: 10px;
        width: 65%;
    }
}

/*SECTION2*/

.sec2{
    max-width: 90%;
    height: 790px;
    margin: auto;
    background-color: #FFF4E5;
    border-radius: 10px;
    margin-bottom: 150px;
}
.sec2 iframe{
    border-radius: 10px;
}

@media (max-width:500px){
    .sec2{
        width: 90%;
        height: 247px;
        margin: auto;
        background-color: #FFF4E5;
        border-radius: 10px;
        margin-bottom: 50px;
    }
    iframe{
        width: 100%;
        height: 247px;
        margin: auto;
    }
}
/*SECTION3*/

.sec3{
    max-width: 90%;
    margin: auto;
    margin-bottom: 150px;
}
.cards{
    display: flex;
    justify-content: space-between;
    margin-bottom: 130px;
}
.card{
    width: 723px;
    height: 638px;
    padding: 30px;
    border-radius: 10px;
    background-color: #FFF4E5;
}
.card:hover{
    background-color: #ffefda;
	letter-spacing: normal;
	transition: 0.1s;
	transform: translateY(10px);
	box-shadow: 0px 20px 0px 0px rgba(216, 68, 0, 0.267);
}
.h1{
    font-family: 'rubik';
    font-size: 60px;
    font-weight: 600;
    text-align: right;
    margin-bottom: 60px;
}
.p1{
    font-family: 'rubik';
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;

}
.texts{
    width: 653px;
    height: 51px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 30px;
    border-radius: 10px;
    border-width: 2px;
    border-color:rgb(248, 247, 247);
    border-style: solid;
    background-color: white;
}
.p2{
    font-family: 'rubik';
    font-size: 25px;
    margin-top: 5px;
    text-align: justify;
}
.p3{
    font-family: 'rubik';
    font-size: 10px;
    color: rgb(192, 192, 192);
    margin-top: 10px;
}
.btn{
    margin: auto;
    text-align: right;
    margin-top: 100px;
}
.btn button{
    border-radius: 10px;
    border-width: 2px;
    border-color:rgb(248, 247, 247);
    border-style: solid;
    width: 180px;
    height: 61px;
    font-family: 'rubik';
    font-size: 20px;
    background-color: white;
    cursor: pointer;
}
.btn button:hover{
    background-color: rgb(230, 230, 230);
}
.btn button:active{
    letter-spacing: normal;
	transition: 0.1s;
	transform: translateY(2px);
	box-shadow: none;
}
@media(max-width:500px){
    .sec3{
        margin-bottom: 50px;
    }
    .cards{
        flex-direction:column;
        margin: auto;
    }
    .card{
        width: 80%;
        height: auto;
        border-radius: 10px;
        background-color: #FFF4E5;
        margin: auto;
        margin: 10px;
        margin-bottom: 40px;
    }
    .h1{
        font-family: 'rubik';
        font-size: 30px;
        font-weight: 600;
        text-align: right;
        margin-bottom: 30px;
    }
    .p1{
        font-family: 'rubik';
        font-size: 17px;
        font-weight: 500;
        margin-bottom: 20px;
    }
    .texts{
        width: 80%;
        height: auto;
    }
    .p2{
        font-family: 'rubik';
        font-size: 15px;
        margin-top: 5px;
        text-align: justify;
    }
    .p3{
        font-family: 'rubik';
        font-size: 5px;
        color: rgb(192, 192, 192);
        margin-top: 10px;
    }
    .btn{
        margin-top: 20px;
    }
    .btn button{
        border-radius: 10px;
        border-width: 2px;
        border-color:rgb(248, 247, 247);
        border-style: solid;
        width: 150px;
        height: 40px;
        font-family: 'rubik';
        font-size: 15px;
        background-color: white;
        cursor: pointer;
    }
}

/*FOOTER*/

.footer{
	background-color: #FFF4E5;
	width: 100%;
	height: auto;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}
.footcontent{
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}
.footcolumn{
	margin-top: 50px;
	margin-bottom: 50px;
}
.footicon{
	margin: 70px;
}
.footh{
	font-family: 'rubik';
	font-size: 20px;
	font-weight: 500;
	margin: 20px;
}
.footp{
	font-family: 'rubik';
	font-size: 20px;
	margin: 20px;
}
.footp a{
	text-decoration: none;
	color: black;
}
.footp a:hover{
	color: #ff9900;
}
.footp img{
	margin-right: 20px;
}

@media (max-width:500px){
	footer{
		width: 100%;
	}
	.footer{
		width: 100%;
	}
	.footcontent{
		width: 95%;
		margin: auto;
		display: flex;
		justify-content: space-between;
	}
	.footp img{
		width: 20px;
		height: 20px;
	}
	.footicon{
		display: none;
	}
	.footh{
		font-family: 'rubik';
		font-size: 10px;
		font-weight: 500;
		margin: 10px;
	}
	.footp{
		font-family: 'rubik';
		font-size: 10px;
		margin: 10px;
		align-items: center;
	}
}